{
	"schemaVersion": 1,
	"id": "configurable-raids",
	"version": "${version}",
	"name": "Configurable Raids",
	"description": "Make your own raids through JSON magic!",
	"authors": [
		"trashoflevillage"
	],
	"contact": {
		"sources": "https://github.com/trashoflevillage/configurable-raids"
	},
	"license": "MIT",
	"icon": "assets/configurable-raids/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.trashoflevillage.configurable_raids.ConfigurableRaids"
		],
		"client": [
			"io.github.trashoflevillage.configurable_raids.ConfigurableRaidsClient"
		],
		"fabric-datagen": [
			"io.github.trashoflevillage.configurable_raids.ConfigurableRaidsDataGenerator"
		]
	},
	"mixins": [
		"configurable-raids.mixins.json",
		{
			"config": "configurable-raids.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}